{
    "cSpell.words": [
        "kablammo",
        "Kablammo",
        "leaderboard",
        "Leaderboard",
        "lucide",
        "MORF",
        "toastify",
        "Toastify",
        "virtuals"
    ]
}